# 后端 Dockerfile
# 包含 FastAPI 服务和 udpxy
# 适配服务器目录结构：~/iptv_sever/{api,backend,frontend}

FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    # 基础工具
    curl \
    wget \
    # 网络工具
    lsof \
    net-tools \
    iproute2 \
    # 定时任务服务
    cron \
    # 编译工具（用于 udpxy 源码编译）
    git \
    make \
    gcc \
    build-essential \
    # 尝试安装 udpxy（如果包管理器有）
    && (apt-get install -y udpxy || true) \
    # 如果包管理器没有 udpxy，从源码编译
    && (which udpxy > /dev/null || (\
        cd /tmp && \
        git clone https://github.com/pcherenkov/udpxy.git && \
        cd udpxy/chipmunk && \
        make && \
        make install && \
        rm -rf /tmp/udpxy \
    )) \
    # 清理 apt 缓存
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 创建 cron 日志目录
RUN mkdir -p /var/log/cron && \
    touch /var/log/cron/cron.log

# 验证 udpxy 安装
RUN which udpxy || (echo "ERROR: udpxy not found" && exit 1)

# 创建 iptv_sever 目录结构
RUN mkdir -p /app/iptv_sever

# 复制 Python 依赖文件（从项目根目录构建，路径为 iptv_sever/api/requirements.txt）
COPY iptv_sever/api/requirements.txt /app/iptv_sever/api/requirements.txt

# 安装 Python 依赖
RUN pip install --no-cache-dir -r /app/iptv_sever/api/requirements.txt

# 复制项目代码（从项目根目录构建，路径为 iptv_sever/）
COPY iptv_sever/api /app/iptv_sever/api
COPY iptv_sever/backend /app/iptv_sever/backend

# 创建 __init__.py 文件（如果不存在）
RUN touch /app/iptv_sever/__init__.py 2>/dev/null || true

# 设置 PYTHONPATH
ENV PYTHONPATH=/app

# 创建必要的目录
RUN mkdir -p /app/iptv_sever/out /app/iptv_sever/api

# 复制启动脚本
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# 暴露端口
EXPOSE 8088 4022

# 启动命令（使用启动脚本，同时启动 cron 和 FastAPI）
ENTRYPOINT ["/docker-entrypoint.sh"]
