# 前端 Dockerfile
# 多阶段构建：构建阶段 + 运行阶段
# 适配服务器目录结构：~/iptv_sever/frontend

# 阶段 1：构建阶段
FROM node:20-alpine AS builder

WORKDIR /app

# 复制前端依赖文件（从项目根目录构建，路径为 iptv_sever/frontend/package.json）
COPY iptv_sever/frontend/package*.json ./

# 安装依赖
# 如果存在 package-lock.json，使用 npm ci（更快更可靠）
# 否则使用 npm install
RUN if [ -f package-lock.json ]; then npm ci; else npm install; fi

# 复制前端源代码（从项目根目录构建，路径为 iptv_sever/frontend/）
COPY iptv_sever/frontend ./

# 构建前端
# 如果 vue-tsc 有问题，跳过类型检查，只运行 vite build
RUN npm run build || (echo "跳过类型检查，直接构建..." && npx vite build)

# 阶段 2：运行阶段
FROM nginx:alpine

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 nginx 配置文件
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口（与 nginx.conf listen 8088 一致，便于统一由外部 nginx 反代）
EXPOSE 8088

# 启动 nginx
CMD ["nginx", "-g", "daemon off;"]
