Requirement already satisfied: pytest in ./venv/lib/python3.13/site-packages (9.0.2)
Requirement already satisfied: httpx in ./venv/lib/python3.13/site-packages (0.28.1)
Requirement already satisfied: iniconfig>=1.0.1 in ./venv/lib/python3.13/site-packages (from pytest) (2.3.0)
Requirement already satisfied: packaging>=22 in ./venv/lib/python3.13/site-packages (from pytest) (25.0)
Requirement already satisfied: pluggy<2,>=1.5 in ./venv/lib/python3.13/site-packages (from pytest) (1.6.0)
Requirement already satisfied: pygments>=2.7.2 in ./venv/lib/python3.13/site-packages (from pytest) (2.19.2)
Requirement already satisfied: anyio in ./venv/lib/python3.13/site-packages (from httpx) (4.12.1)
Requirement already satisfied: certifi in ./venv/lib/python3.13/site-packages (from httpx) (2026.1.4)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.13/site-packages (from httpx) (1.0.9)
Requirement already satisfied: idna in ./venv/lib/python3.13/site-packages (from httpx) (3.11)
Requirement already satisfied: h11>=0.16 in ./venv/lib/python3.13/site-packages (from httpcore==1.*->httpx) (0.16.0)
